[versions]
Babel = 1.3
Beaker = 1.6.4
Chameleon = 2.18
Flask-uWSGI-WebSocket = 0.2.10
Jinja2 = 2.7.3
MarkupSafe = 0.23
Paste = 1.7.5.1
PasteDeploy = 1.5.2
PasteScript = 1.7.5
WebOb = 1.4
Werkzeug = 0.9.6
buildout.recipe.uwsgi = 0.1.0
collective.recipe.scriptgen = 0.2
collective.recipe.template = 1.11
dawnlight = 
fanstatic = 1.0a5
itsdangerous = 0.24
js.bootstrap = 3.2
js.jquery = 1.9.1
js.jqueryui = 1.10.3
mr.developer = 1.31
oset = 0.1.3
polib = 1.0.5
python-dateutil = 2.3
pytz = 2014.10
six = 1.8.0
tl.eggdeps = 0.4
transaction = 1.4.3
translationstring = 1.3
uWSGI = 2.0.8
venusian = 1.0
z3c.recipe.depgraph = 0.5
z3c.recipe.mkdir = 0.6
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
zeam.jsontemplate = 0.1
zope.cachedescriptors = 4.0.0
zope.configuration = 4.0.3
zope.event = 4.0.3
zope.i18nmessageid = 4.0.3
zope.interface = 4.1.1
zope.lifecycleevent = 4.0.3
zope.location = 4.0.3
zope.proxy = 4.1.4
zope.schema = 4.4.2
shutilwhich = 1.0.1

# Required by:
# Flask-uWSGI-WebSocket==0.2.10
Flask = 0.10.1